
var text = `
Мысли все и днем и ночью о тебе, народ родной! Я здоров, когда здоров ты, болен ты — и я больной.

Родной язык — святой язык, отца и матери язык, Как ты прекрасен! Целый мир в твоем богатстве я постиг!

Призови народ к ученью, пусть лучи твои горят!

Мысли все и днем и ночью о тебе, народ родной! Я здоров, когда здоров ты, болен ты — и я больной.

Родной язык — святой язык, отца и матери язык, Как ты прекрасен! Целый мир в твоем богатстве я постиг!

Призови народ к ученью, пусть лучи твои горят!

Быть хочу твоим поэтом, За тебя стоять стеной. В море житейском Плыви без печали, Парус отдай всем ветрам наугад.

Сколько бы волны твой челн ни качали Бездны морские ему не грозят.

Когда любовь для вас – объятья до неможенья ваших рук И поцелуи до припухших хотя б чуть-чуть лица и губ.

Такой любви не знал я в жизни и не узнаю никогда:

Когда любовь для вас – объятья до неможенья ваших рук И поцелуи до припухших хотя б чуть-чуть лица и губ.

Мысли все и днем и ночью о тебе, народ родной! Я здоров, когда здоров ты, болен ты — и я больной.

Родной язык — святой язык, отца и матери язык, Как ты прекрасен! Целый мир в твоем богатстве я постиг!

Призови народ к ученью, пусть лучи твои горят!

Быть хочу твоим поэтом, За тебя стоять стеной. В море житейском Плыви без печали, Парус отдай всем ветрам наугад.

Сколько бы волны твой челн ни качали Бездны морские ему не грозят.

Когда любовь для вас – объятья до неможенья ваших рук И поцелуи до припухших хотя б чуть-чуть лица и губ.

Такой любви не знал я в жизни и не узнаю никогда:

Когда любовь для вас – объятья до неможенья ваших рук И поцелуи до припухших хотя б чуть-чуть лица и губ.

Мысли все и днем и ночью о тебе, народ родной! Я здоров, когда здоров ты, болен ты — и я больной.

Родной язык — святой язык, отца и матери язык, Как ты прекрасен! Целый мир в твоем богатстве я постиг!

Мысли все и днем и ночью о тебе, народ родной! Я здоров, когда здоров ты, болен ты — и я больной.

Родной язык — святой язык, отца и матери язык, Как ты прекрасен! Целый мир в твоем богатстве я постиг!

Призови народ к ученью, пусть лучи твои горят! 2
`;


;(function() {
  'use strict';

  var w = 0;
  var h = 0;
  var book = document.querySelector('#mybook');

  function dibujarLibro() {
    var nW = book.clientWidth;
    var nH = book.clientHeight;

    if ((nW !== w) || (nH !== h)) {
      //console.log(book.clientWidth, book.clientHeight);
      w = nW;
      h = nH;

      //crearPagina();
      var pageTotal = mybook.option('pageTotal');
      for (var i = 0; i < pageTotal - 1; i++) {
        mybook.remove('start');
      }

      var i = 0, j = 0, t;
      var pq = w / 3;

      var mm = 0;

      while (true) {
        // overflow avoid
        if (mm++ > 30) {
          console.log('overflow');
          break;
        }

        t = text.slice(j, j + pq);
        for (i = t.length - 1; i > 0; i--) {
          if (t[i] === '\n') {
            break;
          }
        }
        var x = crearPagina(t.slice(0, i), true);
        mybook.add('end', x.outerHTML);
        j = j + i;

        if (j + 2 >= text.length) {
          break;
        }
      }

      mybook.remove('start');
    }
  }

  window.addEventListener('resize', function(e) {
    dibujarLibro();
  });

  window.addEventListener('load', function(e) {
    dibujarLibro();
  });

  crearPagina(text.slice(0, 2));
  function crearPagina(texto, html) {
    var div = document.createElement('div');
    texto.split('\n').forEach(function(item) {

      var p = document.createElement('p');
      p.textContent = item;
      div.appendChild(p);

    });
    if (html) {
      return div;
    }
    book.appendChild(div);
  }
})();



